<Properties StartupConfiguration="{9F3E81A5-3E32-43C2-9A96-0FD01A761081}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="MovieManagement.UnitTests/MovieControllerTests.cs">
    <Files>
      <File FileName="MovieManagement.UnitTests/MovieControllerTests.cs" Line="64" Column="15" />
      <File FileName="MovieManagement.UnitTests/MovieServiceTests.cs" Line="77" Column="1" />
      <File FileName="MovieManagement/Controllers/MovieController.cs" Line="16" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MovieManagement" expanded="True">
            <Node name="MovieManagement" expanded="True" />
            <Node name="MovieManagement.UnitTests" expanded="True">
              <Node name="MovieControllerTests.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="MovieManagement" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jaypenaflorida/Projects/MovieManagement/MovieManagement/Startup.cs" relfile="MovieManagement/Startup.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MovieManagement PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>