<Properties StartupConfiguration="{9F3E81A5-3E32-43C2-9A96-0FD01A761081}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="MovieManagement/Repositories/GenericRepository.cs">
    <Files>
      <File FileName="MovieManagement/Controllers/MovieController.cs" Line="19" Column="1" />
      <File FileName="MovieManagement/App_Start/WebApiConfig.cs" Line="4" Column="28" />
      <File FileName="MovieManagement/Repositories/MovieRepository.cs" Line="20" Column="13" />
      <File FileName="MovieManagement/Repositories/IRepository.cs" Line="14" Column="2" />
      <File FileName="MovieManagement/Repositories/GenericRepository.cs" Line="33" Column="10" />
      <File FileName="MovieManagement/Services/MovieService.cs" Line="10" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jaypenaflorida/Projects/MovieManagement/MovieManagement/Startup.cs" relfile="MovieManagement/Startup.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MovieManagement PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>